<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ADSRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController storyboardIdentifier="ADSDataViewController" id="5" customClass="ADSDataViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="UIImageView">
                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.19215686274509802" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-yL-p2g">
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="23e-bc-Fyv"/>
                                    <barButtonItem style="plain" systemItem="trash" id="iup-Cb-c5C"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="to5-QI-woa"/>
                                    <barButtonItem image="star-off.png" style="plain" id="AM2-Xg-ALH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xiI-6r-a33"/>
                                    <barButtonItem style="plain" systemItem="action" id="QGs-YW-HWk">
                                        <connections>
                                            <action selector="share:" destination="5" id="wZl-AM-vZT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="oJU-xu-Qm6"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfU-yL-p2g" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" type="default" id="5Gu-9f-ioh"/>
                            <constraint firstItem="13" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" type="default" id="CkG-HQ-iV6"/>
                            <constraint firstItem="sfU-yL-p2g" firstAttribute="leading" secondItem="12" secondAttribute="leading" type="default" id="Ddw-sy-hgH"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="12" secondAttribute="leading" type="default" id="GOc-wO-Tba"/>
                            <constraint firstItem="sfU-yL-p2g" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" type="default" id="UFR-AH-Rlx"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="12" secondAttribute="top" type="default" id="oYO-HV-1M3"/>
                            <constraint firstItem="13" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" type="default" id="thL-9d-UBA"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <connections>
                        <outlet property="footerView" destination="sfU-yL-p2g" id="pDB-mD-Mf3"/>
                        <outlet property="imageView" destination="13" id="3hf-Le-LY5"/>
                        <outlet property="shareItem" destination="QGs-YW-HWk" id="rJT-7R-5v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-off.png" width="26" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>