<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ADSRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="7">
            <objects>
                <viewController storyboardIdentifier="ADSDataViewController" id="5" customClass="ADSDataViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="UIImageView">
                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.19215686274509802" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-yL-p2g">
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="23e-bc-Fyv"/>
                                    <barButtonItem image="rw.png" style="plain" id="iup-Cb-c5C">
                                        <connections>
                                            <action selector="rewind:" destination="5" id="pMZ-lz-g5t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="to5-QI-woa"/>
                                    <barButtonItem image="play.png" style="plain" id="wuU-J6-2BL">
                                        <connections>
                                            <action selector="startAutoplay:" destination="5" id="Err-St-mX4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ggh-08-XFj"/>
                                    <barButtonItem image="ff.png" style="plain" id="QGs-YW-HWk">
                                        <connections>
                                            <action selector="fastforward:" destination="5" id="IrX-ux-VoM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="oJU-xu-Qm6"/>
                                </items>
                            </toolbar>
                            <navigationBar hidden="YES" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="xut-A1-fq8">
                                <items>
                                    <navigationItem title="17 of 42" id="DNA-gk-2H4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfU-yL-p2g" firstAttribute="leading" secondItem="12" secondAttribute="leading" type="default" id="63F-1j-3Ub"/>
                            <constraint firstItem="13" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" type="default" id="CkG-HQ-iV6"/>
                            <constraint firstItem="xut-A1-fq8" firstAttribute="leading" secondItem="12" secondAttribute="leading" type="default" id="FD4-a3-EeG"/>
                            <constraint firstItem="13" firstAttribute="leading" secondItem="12" secondAttribute="leading" type="default" id="GOc-wO-Tba"/>
                            <constraint firstItem="sfU-yL-p2g" firstAttribute="bottom" secondItem="12" secondAttribute="bottom" type="default" id="Iko-U3-MmH"/>
                            <constraint firstItem="sfU-yL-p2g" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" type="default" id="RWK-uE-BeF"/>
                            <constraint firstItem="xut-A1-fq8" firstAttribute="top" secondItem="12" secondAttribute="top" constant="19" id="j5X-tw-ErC"/>
                            <constraint firstItem="xut-A1-fq8" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" type="default" id="jZc-fn-8a8"/>
                            <constraint firstItem="13" firstAttribute="top" secondItem="12" secondAttribute="top" type="default" id="oYO-HV-1M3"/>
                            <constraint firstItem="13" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" type="default" id="thL-9d-UBA"/>
                        </constraints>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="sfU-yL-p2g" id="pDB-mD-Mf3"/>
                        <outlet property="imageView" destination="13" id="3hf-Le-LY5"/>
                        <outlet property="navbar" destination="xut-A1-fq8" id="z5g-Ef-qkb"/>
                        <outlet property="playButton" destination="wuU-J6-2BL" id="hSj-cz-3dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="ff.png" width="33" height="22"/>
        <image name="play.png" width="33" height="22"/>
        <image name="rw.png" width="33" height="22"/>
    </resources>
    <classes>
        <class className="ADSDataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADSDataViewController.h"/>
            <relationships>
                <relationship kind="action" name="fastforward:"/>
                <relationship kind="action" name="rewind:"/>
                <relationship kind="action" name="share:"/>
                <relationship kind="action" name="startAutoplay:"/>
                <relationship kind="action" name="trash:"/>
                <relationship kind="outlet" name="footerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="navbar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="ADSRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADSRootViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>